[33mcommit 0663d917420e2e20e5ea20e728bce16b1bb93327[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: = <=>
Date:   Sat Jan 9 13:39:49 2021 +0700

    aaa

[33mcommit 9c5f47f4ff1b78a0c6bd766811052421995ff715[m
Author: = <=>
Date:   Sat Jan 9 13:37:21 2021 +0700

    MEsss

[33mcommit 7bb9e5e15cfb38f8b09beee79eaeb85c495c0552[m
Author: = <=>
Date:   Sat Jan 9 09:42:34 2021 +0700

    commit Test.txt

[33mcommit 85fe092b9a0e3c9870793eae6569b3ee39441455[m
Author: = <=>
Date:   Sat Jan 9 09:34:16 2021 +0700

    commit to repository

[33mcommit 2f9d0c3c94b037549be0623d300f1943b857f9b4[m
Author: = <=>
Date:   Sat Jan 9 09:24:02 2021 +0700

    commit to repository
